99afbf29ad79faf7f269facea4026607  breed-mt7620-airmobi-iplay2.bin
82a34530dfcffa47e848d48834da4c24  breed-mt7620-blank.bin
74a5163c8e7ca84d6b616acf0ca50166  breed-mt7620-fir302m.bin
cc8e1d9f8c17f8488130a5945d24a256  breed-mt7620-hiwifi-hc5761.bin
acc1d8559f3f2a15e808b3c96a0ce16f  breed-mt7620-hiwifi-hc5861.bin
1f8434125b4d6f379892db9b8f1abba0  breed-mt7620-lenovo-y1.bin
eca374a23478f07cf7520b02cb674c90  breed-mt7620-lenovo-y1s.bin
664214ddfca64b0912056e16ebd10649  breed-mt7620-oye-0001.bin
06763991cf7f1768659e09401f966318  breed-mt7620-phicomm-psg1208.bin
30706e55d8870874df7e0560fd21c450  breed-mt7620-reset11.bin
f324bf94e63c779438b77c8bfcfb8af8  breed-mt7620-reset12.bin
694b7f417917e3b0934faab2c297f941  breed-mt7620-reset13.bin
04df1cf3aec4cf6e2b676e49f20830ad  breed-mt7620-reset1.bin
ffc33109185bca3eae62243f06499d06  breed-mt7620-reset26.bin
942abacec86bc6178e4f87b8b82636c6  breed-mt7620-reset2.bin
cb0aa3fbd7740562db44a59a39162f5f  breed-mt7620-reset30.bin
5b68d4c02e5591a8e44187cdf8323e4b  breed-mt7620-rt-n14u.bin
7d94c41f5b35ff61800bd5b4a5c6046b  breed-mt7620-whr-1166dhp.bin
d6dc8e7737f8faf588d55a7982b9a0ce  breed-mt7620-xiaomi-mini.bin
18a49919ffa8976594a79753514194c9  breed-mt7620-youku-yk1.bin
d20f8576e537bc187f710939057e3646  breed-mt7620-zte-q7.bin
ac52a18e7d271b4ec8140e86520f5c2b  breed-mt7621-creativebox-v1.bin
2a2903a0b1e730a00b1bd97400025126  breed-mt7621-hiwifi-hc5962.bin
45d9e7e9568275b7f48b32e337e08b2d  breed-mt7621-newifi-d1.bin
1665c24abe9ac80c2f9ee3f0a0778c4c  breed-mt7621-newifi-d2.bin
435863163f1cd6cf18ec7ec732beeecf  breed-mt7621-pbr-m1.bin
fa5fe43a6ca8d220fbc40f40bfcc648d  breed-mt7621-phicomm-k2p.bin
ca137b17d4e18991f470e5573c83ae30  breed-mt7621-r6220.bin
c41774ab35053a6c24af69fca5524f35  breed-mt7621-totolink-a3004ns.bin
2422b9f5f26419853a3c4f81e29c5517  breed-mt7621-wndr3700v5.bin
9f486221f0444632180429506b11029b  breed-mt7621-xiaomi-r3g.bin
649349bdd2193149fb77332a63ccff99  breed-mt7621-xunlei-timeplug.bin
7d08a109fbd573d98cbfa5a2bb4f4e70  breed-mt7621-youku-l2.bin
cf22f992e55e9fa95312d4df72d33940  breed-mt7628-hiwifi-hc5661a.bin
3b491fb869097ecd2e94929da678504d  breed-mt7628-oye-0006.bin
d3ccc1fd546113856a3bf59d0ac68292  breed-mt7688-reset38.bin
35650ec8c904cebe296e0223a2523fc6  breed-mt76x8-blank.bin
d81a0b0c3de2326fcde2063da0f83ab7  breed-qca953x.bin
a14fe9d9052a716828d5611e87486d9f  breed-qca953x-letv-lba-047-ch.bin
527e86013b4b9d4b8d1fb29e6553665a  breed-qca9558-ar8236.bin
8e1de04ecdcdae558c74d51104cad92a  breed-qca9558-ar8327n.bin
648a404838315d2ab60c9420e219df00  breed-qca9558-dw33d.bin
1f676199be109762f34e9400c5705c58  breed-qca9558-wr1043ndv2.bin
1bf52364eac3466743358f17346c40da  breed-qca9558-wr2041nv2.bin
e1b59f332c34f5634ef1a6f098950c73  breed-qca9558-wr941nv7.bin
9b83685f82c24c4470dc4efd22ba0e37  breed-qca9563-phicomm-k2t.bin
0bae6ab835a4cce913d1ef920ed0cd98  breed-qca9563-wndr4500v3.bin
3b70fdaeadb4972b03cedd385e9b6087  breed-qca956x-uart_rx18_tx20-reset1.bin
74559bdaef71488cf76644419f88bd1a  breed-qca956x-uart_rx18_tx20-reset2.bin
3bbb8904af09cb3a8de094333b2b84da  breed-qca956x-uart_rx18_tx22-reset1.bin
1af75d734abe8ae93bbc045c429e06a5  breed-qca956x-uart_rx18_tx22-reset2.bin
c21b9f080aaa3c4c5973558356bfffee  breed-qca956x-uart_rx19_tx20-reset1.bin
c735cd093499de428764b7dd221c9154  breed-qca956x-uart_rx19_tx20-reset2.bin
ea075ff27404db19f351f250eeffa6b2  breed-qca956x-uart_rx19_tx22-reset1.bin
48fc6639c88e0b9f48178bd19f7da2be  breed-qca956x-uart_rx19_tx22-reset2.bin
f94ca9c8d148031c25beea45039fd6cb  breed-qca956x-uart_rx20_tx22-reset1.bin
79c48cffe74c142d8a5808b76ac0cb23  breed-qca956x-uart_rx20_tx22-reset2.bin
20c883413ef2c38ee0cba5c0ceee3cb9  breed-tp9343.bin
